heap_size1 = MUL 8, 8    # exact heap size: count * element_size
values = MALLOC heap_size1    # dynamic array allocation in heap
STORE_INDEX values, 0, 8, 8    # values[0] = 8
STORE_INDEX values, 1, 3, 8    # values[1] = 3
STORE_INDEX values, 2, 5, 8    # values[2] = 5
STORE_INDEX values, 3, 1, 8    # values[3] = 1
STORE_INDEX values, 4, 9, 8    # values[4] = 9
STORE_INDEX values, 5, 2, 8    # values[5] = 2
STORE_INDEX values, 6, 7, 8    # values[6] = 7
STORE_INDEX values, 7, 4, 8    # values[7] = 4
CALL merge_sort, values, 0, 7    # merge_sort(values, 0, 7)
RETURN 0
